lang en
mode tex
add-tex-command label p
add-tex-command author p
add-tex-command citep op
add-tex-command ref p
add-tex-command eqref p
add-tex-command cite op
add-tex-command citet op
add-tex-command citealt op
add-tex-command citealp op
add-tex-command usepackage op
add-tex-command bibliography p
add-tex-command bibliographystyle p
add-tex-command bibliographystyle p

add-tex-command secref p
add-tex-command appref p
add-tex-command eqref p
add-tex-command figref p
add-tex-command defref p
add-tex-command assuref p
add-tex-command condref p
add-tex-command propref p
add-tex-command lemref p
add-tex-command exref p
add-tex-command corref p
add-tex-command thmref p
add-tex-command proofref p
add-tex-command conjref p
add-tex-command algrref p

add-tex-command seclabel p
add-tex-command applabel p
add-tex-command eqlabel p
add-tex-command figlabel p
add-tex-command deflabel p
add-tex-command assulabel p
add-tex-command condlabel p
add-tex-command proplabel p
add-tex-command lemlabel p
add-tex-command exlabel p
add-tex-command corlabel p
add-tex-command thmlabel p
add-tex-command prooflabel p
add-tex-command conjlabel p
add-tex-command algrlabel p

add-tex-command seeproof p

# from packages
add-tex-command definecolor ppp
add-tex-command color p
add-tex-command lstset p

# jmlr specific
add-tex-command jmlrheading pppppp
add-tex-command ShortHeadings Pp
add-tex-command editor p
